# amey

./: .gitignore  GitVersion.yml  README.md  amey-test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test files/: Another test.txt  file.txt
src/Top5/: Program.cs  Top5.csproj
src/amey-test-site/: Dockerfile  Program.cs  amey-test-site.csproj  package-lock.json
src/amey-test-site/ClientApp/: package-lock.json  package.json
src/amey-test-site/ClientApp/public/: index.html
src/amey-test-site/ClientApp/src/: App.tsx  index.tsx  setupProxy.js
src/amey-test-site/ClientApp/src/ui/Pages/BashPage/: BashPage.scss  BashPage.tsx
src/amey-test-site/ClientApp/src/ui/Pages/CSharpPage/: CSharpPage.scss  CSharpPage.tsx
src/amey-test-site/ClientApp/src/ui/Pages/FileDrop/: FileDropPage.scss  FileDropPage.tsx
src/amey-test-site/ClientApp/src/ui/Pages/HomePage/: HomePage.scss  HomePage.tsx
src/amey-test-site/ClientApp/src/ui/Pages/Python/: PythonPage.scss  PythonPage.tsx
src/amey-test-site/ClientApp/src/ui/atoms/: Logo.scss  Logo.tsx
src/amey-test-site/ClientApp/src/ui/layouts/: Layout.tsx
src/amey-test-site/ClientApp/src/ui/molecules/BlurbBox/: BlurbBox.scss  BlurbBox.tsx
src/amey-test-site/ClientApp/src/ui/organisms/Header/: Header.scss  Header.tsx
src/amey-test-site/ClientApp/src/ui/organisms/Navigation/: Navigation.scss  Navigation.tsx
src/amey-test-site/ClientApp/src/ui/organisms/SortFileDropZone/: SortFileDropZone.scss  SortFileDropZone.tsx
src/amey-test-site/Properties/: launchSettings.json
