<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44411</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f29e4b80-8664-46ec-895b-8fc5f36388e1</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'amey_test_site' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\logo512.png" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\robots.txt" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\service-worker.js.LICENSE.txt" />
    <None Remove="ClientApp\build\asset-manifest.json" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\static\js\main.81097277.js.LICENSE.txt" />
    <None Remove="ClientApp\build\service-worker.js.map" />
    <None Remove="ClientApp\build\static\js\main.81097277.js" />
    <None Remove="ClientApp\build\static\media\logo.3e44ceb8bd35fd2bb08d.png" />
    <None Remove="ClientApp\build\static\js\787.115018e1.chunk.js" />
    <None Remove="ClientApp\build\static\css\main.ef2cf956.css.map" />
    <None Remove="ClientApp\build\static\js\787.115018e1.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.81097277.js.map" />
    <None Remove="ClientApp\build\static\css\main.ef2cf956.css" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>


</Project>
